<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#444444"
    android:gravity="center_horizontal">

    <!-- Display/Edit Text for showing current input -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="50sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textSize="42sp"
        android:inputType="none"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="190dp"
        android:gravity="end"
        android:textColor="#000000"
        android:background="#f0f0f0"/>

    <!-- First row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b9"
            android:layout_weight="1"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b8"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b7"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bpl"
            android:layout_weight="1"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Second row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b6"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b5"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bmin"
            android:layout_weight="1"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Third row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:layout_weight="1"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:layout_weight="1"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bmul"
            android:layout_weight="1"
            android:text="*"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Fourth row of buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="5">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bd"
            android:layout_weight="1"
            android:text="."
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/b0"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bcl"
            android:layout_weight="1"
            android:text="Cl"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/beq"
            android:layout_weight="1"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bdiv"
            android:layout_weight="1"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>
