<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AI Soil Analysis Report</title>
    <style>
        body { font-family: 'Helvetica', Arial, sans-serif; margin: 0; padding: 0; }
        .header { background: #f0f4f8; padding: 20px; text-align: center; border-bottom: 2px solid #e2e8f0; }
        .header h1 { margin: 0; color: #1e3a8a; }
        .header p { font-size: 12px; color: #475569; }
        .content { padding: 30px; }
        .data-section, .analysis-section { margin-bottom: 20px; }
        .data-section h2, .analysis-section h2 { color: #065f46; border-bottom: 1px solid #e2e8f0; padding-bottom: 5px; }
        .data-section ul { list-style-type: none; padding: 0; }
        .data-section li { margin-bottom: 5px; }
        pre { white-space: pre-wrap; font-family: 'Helvetica', Arial, sans-serif; line-height: 1.6; color: #333; }
        .footer { text-align: center; font-size: 10px; color: #666; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="header">
        <h1>AI-Powered Soil Analysis Report</h1>
        <p>Report Generated: {{ now.strftime('%Y-%m-%d %H:%M:%S') }}</p>
    </div>
    <div class="content">
        <div class="data-section">
            <h2>Current Sensor Data</h2>
            <ul>
                <li><strong>Moisture:</strong> {{ data.moisture }}%</li>
                <li><strong>Temperature:</strong> {{ data.temperature }}°C</li>
                <li><strong>pH Level:</strong> {{ data.ph }}</li>
                <li><strong>Nitrogen (N):</strong> {{ data.nitrogen }} mg/kg</li>
                <li><strong>Phosphorus (P):</strong> {{ data.phosphorus }} mg/kg</li>
                <li><strong>Potassium (K):</strong> {{ data.potassium }} mg/kg</li>
            </ul>
        </div>
        <div class="analysis-section">
            <h2>AI Recommendation</h2>
            <pre>{{ recommendation }}</pre>
        </div>
    </div>
    <div class="footer">
        Generated by your Soil Sensor Dashboard. Note: This analysis is based on a simulated device and AI model.
    </div>
</body>
</html>