<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Soil Sensor Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f6f9;
            color: #222;
        }

        .header {
            background: linear-gradient(135deg, #288c93, #24bbc0);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 22px;
            font-weight: bold;
            margin: 0;
        }

        .sub {
            font-size: 13px;
            opacity: 0.9;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            padding: 15px;
        }

        @media (min-width: 600px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .param {
            font-size: 14px;
            font-weight: 600;
            color: #444;
        }

        .value {
            background: linear-gradient(135deg, #43cea2, #185a9d);
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 13px;
            min-width: 60px;
            text-align: center;
        }

        .footer {
            padding: 10px;
            font-size: 11px;
            background: #f1f1f1;
            color: #666;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="title">🌱 Soil Sensor Report</div>
        <div class="sub">Generated: {{ now.strftime('%Y-%m-%d %H:%M:%S') }} | Source: Simulated Device</div>
    </div>

    <div class="grid">
        <div class="card">
            <div class="param">Moisture</div>
            <div class="value">{{ data.moisture }}%</div>
        </div>
        <div class="card">
            <div class="param">Temperature</div>
            <div class="value">{{ data.temperature }}°C</div>
        </div>
        <div class="card">
            <div class="param">pH</div>
            <div class="value">{{ data.ph }}</div>
        </div>
        <div class="card">
            <div class="param">Nitrogen</div>
            <div class="value">{{ data.nitrogen }} mg/kg</div>
        </div>
        <div class="card">
            <div class="param">Phosphorus</div>
            <div class="value">{{ data.phosphorus }} mg/kg</div>
        </div>
        <div class="card">
            <div class="param">Potassium</div>
            <div class="value">{{ data.potassium }} mg/kg</div>
        </div>
    </div>

    <div class="footer">
        Report generated automatically. Replace simulation with real sensor data in production.
    </div>
</body>

</html>
