* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Mobile-Only Media Query */
@media only screen and (max-width: 768px) {
  body {
    background: linear-gradient(135deg, #1b1b1b, #323232);
    color: #f0f0f0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    align-items: center; /* Center the content horizontally */
    overflow: hidden; /* Prevent scrolling */
  }

  /* Full-screen welcome box */
  .welcome-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 100;
  }

  .welcome-box h1 {
    color: #ff4081;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
  }

  .welcome-box .start-chat-button {
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  .loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #4a90e2; /* Blue */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto; /* Center the loader */
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  /* Centering the form and loader */
  .modal-content {
    text-align: center;
  }

  .welcome-box .start-chat-button:hover {
    background-color: #ff79b0;
    transform: scale(1.05);
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #141313;
    position: fixed;
    top: 0;
    z-index: 100;
  }

  .menu-icon {
    cursor: pointer;
    font-size: 1.5em;
    color: #ff4081;
  }

  .menu-options {
    display: none;
    position: absolute;
    top: 50px;
    left: 10px;
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
  }

  .menu-options button {
    display: block;
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
    cursor: pointer;
  }

  .menu-options button:hover {
    background-color: #ff79b0;
  }

  .webpage-title {
    font-size: 1.5em;
    color: #ff4081;
    font-weight: bold;
  }

  .chat-container {
    flex-grow: 1;
    width: 90%;
    max-width: 400px;
    padding-top: 70px;
    padding-bottom: 60px;
    overflow-y: auto;
  }

  .chat-message {
    background-color: rgba(50, 50, 50, 0.9);
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    color: #80d8ff;
    width: fit-content;
    max-width: 80%;
    font-size: 0.8em;
    line-height: 1.5em;
  }

  .chatbot-message {
    align-self: flex-start;
  }

  .user-message {
    align-self: flex-end;
    background-color: #ff4081;
    color: #fff;
  }

  .chat-input-container {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    padding: 10px;
    background-color: #202020;
  }

  .chat-input {
    width: 80%;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #333;
    background-color: #121212;
    color: #e0e0e0;
    font-size: 0.7em;
    box-shadow: inset 0 0 5px #000;
  }

  .chat-send-button {
    border-radius: 20px;
    padding: 5px 20px;
    font-size: 0.9em;
    background-color: #ff4081;
    color: #fff;
    border: none;
    margin-left: 10px;
    cursor: pointer;
  }

  .suggestions {
    position: absolute;
    bottom: 60px;
    width: 80%;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    display: none;
  }

  .suggestion {
    padding: 10px;
    cursor: pointer;
  }

  .suggestion:hover {
    background-color: #ff4081;
  }

  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
  }

  .close {
    font-size: 1.5em;
    float: right;
    cursor: pointer;
  }

  .success-message {
    margin-top: 10px;
    color: #00e676;
    font-weight: bold;
  }

  /* Center the Update and Subscribe containers */
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* Style input boxes in modal */
  input[type="text"],
  input[type="email"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    background-color: #404040;
    color: #fff;
    font-size: 1.2em;
  }

  button[type="submit"] {
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
  }

  button[type="submit"]:hover {
    background-color: #ff79b0;
  }
}
