<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VEC Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>

<body>
  <!-- Welcome Box -->
  <div id="welcomeBox" class="welcome-box">
    <h1>Welcome to VEC Chatbot!</h1>
    <button class="start-chat-button" onclick="startChat()">Start Chat</button>
  </div>

  <div class="header">
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
    <div class="webpage-title">VEC Chatbot</div>
    <div class="menu-options" id="menuOptions">
      <button onclick="showUpdateForm()">Update</button>
      <button onclick="showSubscribeForm()">Subscribe</button>
      <button onclick="showLatestUpdates()">Latest Update</button>
    </div>
  </div>

  <div class="chat-container" id="chatContainer">
    <!-- Chat messages will be displayed here -->
  </div>

  <div class="chat-input-container">
    <input type="text" id="queryInput" class="chat-input" placeholder="Ask something..." oninput="showSuggestions()" />
    <div class="suggestions" id="suggestions"></div>
    <button class="chat-send-button" onclick="sendQuery()">Send</button>
  </div>

  <!-- Update Modal -->
  <div id="updateModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeUpdate" onclick="closePopup('updateModal')">&times;</span>
      <h2>Update Data</h2>
      <form id="updateForm">
        <label for="question">Question:</label>
        <input type="text" id="question" name="question" required /><br /><br />

        <label for="response">Response:</label>
        <input type="text" id="response" name="response" required /><br /><br />

        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required /><br /><br />

        <label for="type">Type:</label>
        <input type="radio" id="news" name="type" value="news" required> News
        <input type="radio" id="event" name="type" value="event" required> Event<br /><br />

        <button type="submit">Submit</button>
      </form>
      <div id="updateSuccess" class="success-message"></div>
    </div>
  </div>

  <!-- Subscribe Modal -->
  <div id="subscribeModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closeSubscribe" onclick="closePopup('subscribeModal')">&times;</span>
      <h2>Subscribe</h2>
      <form id="subscribeForm">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br /><br />
        <button type="submit">Subscribe</button>
      </form>
      <div id="subscribeSuccess" class="success-message"></div>
    </div>
  </div>

  <!-- Latest Updates Modal -->
  <div id="latestUpdatesModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closePopup('latestUpdatesModal')">&times;</span>
      <h2>Latest Updates</h2>
      <div id="latestUpdatesContainer">
        <!-- Latest updates will be displayed here -->
      </div>
    </div>
  </div>

  <script>
    const jsonDataUrl = 'https://trackmyclass.site/data/users.json';

    function startChat() {
      document.getElementById('welcomeBox').style.display = 'none';
      document.body.style.overflow = 'auto'; // Re-enable scrolling
    }

    window.onload = function () {
      document.body.style.overflow = 'hidden'; // Disable scrolling
      document.getElementById('welcomeBox').style.display = 'flex';
    };

    function sendQuery() {
      const query = document.getElementById("queryInput").value;
      if (query.trim() === "") return;

      if (query.startsWith('% for ')) {
        const regNo = query.split(' ')[2];
        fetch(jsonDataUrl)
          .then(response => response.json())
          .then(data => {
            const user = data.find(user => user.regNo === regNo);
            if (user) {
              const percentage = ((user.attend / user.total_number) * 100).toFixed(2);
              const message = `Dear ${user.name},\n\tYour attendance percentage is ${percentage}%\n Last updated on ${user.date}`;
              displayMessage(message, "chatbot-message");
            } else {
              displayMessage("Registration number not found.", "chatbot-message");
            }
          })
          .catch(error => console.error('Error fetching data:', error));
      } else {
        displayMessage(query, "user-message");

        fetch("/query", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ query: query }),
        })
          .then((response) => response.json())
          .then((data) => {
            displayMessage(data.response, "chatbot-message");
          })
          .catch((error) => console.error("Error sending query:", error));

        document.getElementById("queryInput").value = ""; // Clear input box
        document.getElementById("suggestions").style.display = "none"; // Hide suggestions
      }
    }

    function showUpdateForm() {
      document.getElementById("updateModal").style.display = "flex";
    }

    function showSubscribeForm() {
      document.getElementById("subscribeModal").style.display = "flex";
    }

    function showLatestUpdates() {
      fetch('/latest_updates', {
        method: 'GET',
        headers: { 'Content-Type': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          displayLatestUpdates(data);
          document.getElementById('latestUpdatesModal').style.display = 'flex';
        })
        .catch(error => console.error('Error fetching latest updates:', error));
    }

    function closePopup(id) {
      document.getElementById(id).style.display = "none";
    }

    function displayMessage(message, className) {
      const chatContainer = document.getElementById("chatContainer");
      const messageElement = document.createElement("div");
      messageElement.className = `chat-message ${className}`;
      messageElement.innerText = message;
      chatContainer.appendChild(messageElement);
      chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to bottom
    }

    function toggleMenu() {
      const menuOptions = document.getElementById("menuOptions");
      if (menuOptions.style.display === "block") {
        menuOptions.style.display = "none";
      } else {
        menuOptions.style.display = "block";
      }
    }

    function showSuggestions() {
      const input = document.getElementById("queryInput").value;
      const suggestionsBox = document.getElementById("suggestions");

      if (input.trim() === "") {
        suggestionsBox.style.display = "none";
        return;
      }

      fetch("/suggest", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ input: input }),
      })
        .then((response) => response.json())
        .then((data) => {
          suggestionsBox.innerHTML = "";
          if (data.suggestions.length > 0) {
            suggestionsBox.style.display = "block";
            data.suggestions.forEach((suggestion) => {
              const suggestionElement = document.createElement("div");
              suggestionElement.className = "suggestion";
              suggestionElement.innerText = suggestion;
              suggestionElement.onclick = () => {
                document.getElementById("queryInput").value = suggestion;
                suggestionsBox.style.display = "none";
              };
              suggestionsBox.appendChild(suggestionElement);
            });
          } else {
            suggestionsBox.style.display = "none";
          }
        })
        .catch((error) => console.error("Error fetching suggestions:", error));
    }

    document.getElementById("updateForm").onsubmit = function (event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const data = Object.fromEntries(formData.entries());

      fetch("/update", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            document.getElementById("updateSuccess").innerText = "Update successful!";
            event.target.reset();

          } else { document.getElementById("updateSuccess").innerText = "Update successful!"; }
        }).catch((error) => console.error("Error updating:", error));
    };
    document.getElementById("subscribeForm").onsubmit = function (event) {
      event.preventDefault();
      const formData = new FormData(event.target);
      const data = Object.fromEntries(formData.entries());

      fetch("/subscribe", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            document.getElementById("subscribeSuccess").innerText = "Subscription successful!";
            event.target.reset();
          } else {
            document.getElementById("subscribeSuccess").innerText = "Subscription successful!";
          }
        })
        .catch((error) => console.error("Error subscribing:", error));
    };

    function displayLatestUpdates(data) {
      const updatesContainer = document.getElementById('latestUpdatesContainer');
      updatesContainer.innerHTML = ''; // Clear previous updates
      data.latest_updates.forEach(update => {
        const updateElement = document.createElement('div');
        updateElement.className = 'latest-update';
        updateElement.innerText = `\nQuestion: ${update.question} \nResponse: ${update.response}`;
        updatesContainer.appendChild(updateElement);
      });
    }
  </script>
</body>

</html>